\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. OUTPUTing runtimes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion Sort vs Merge Sort for Small N}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Insertion Sort and Merge Sort for Large N}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Insertion Sort and Merge Sort for Large N}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d. Charts}{6}}
